import math

def find_min_n(A, B):
    
    def factorize(x):
        factors = {}
        
        while x % 2 == 0:
            factors[2] = factors.get(2, 0) + 1
            x = x // 2
        
        i = 3
        max_factor = math.isqrt(x) + 1
        while i <= max_factor:
            while x % i == 0:
                factors[i] = factors.get(i, 0) + 1
                x = x // i
                max_factor = math.isqrt(x) + 1
            i += 2
        if x > 1:
            factors[x] = factors.get(x, 0) + 1
        return factors
    
    factors_A = factorize(A)
    factors_B = factorize(B)
    
    
    for p in factors_A:
        if p not in factors_B:
            return -1
    
    
    n = 0
    for p in factors_A:
        a_p = factors_A[p]
        b_p = factors_B[p]
        
        current_n = (a_p + b_p - 1) // b_p  
        if current_n > n:
            n = current_n
    
    return n


A = int(input())
B = int(input())


result = find_min_n(A, B)


print(result)


print("\nТутов Владимир Александрович 090301-ПОВа-о24")
